/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  /* Primary color preset */
  --heading: hsl(271, 36%, 24%);
  --sub-heading: hsl(276, 100%, 81%);
  --left-cl: hsl(276, 55%, 52%);
  --right-cl: hsl(271, 15%, 43%);
  --placeholder: hsl(206, 6%, 79%);
  --fc: hsl(270, 7%, 64%);

  /* Gradients Colour */
  --gc-90deg: linear-gradient(90deg, #8838ff 0%, #e942ff 50%);
  --gc-270deg: linear-gradient(270deg, #8838ff 0%, #e942ff 50%);

  /* Secondary colour preset */
  --white: hsl(0, 0%, 100%);
  --app-bg: hsl(270, 20%, 96%);
  --btn-bg: hsl(271, 36%, 24%);
  --btn-outline: hsl(289, 100%, 72%);

  /* Text */
  --fs: 1rem;
  --h1-fs: 2.2rem 700;
  --h2-fs: 2rem 500;
  --h3-fs: 1.75rem 400;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-size: var(--fs);
  color: var(--fc);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  /* max-width: 1440px; */
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.left-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile {
  max-width: 335px;
  width: 100%;
  box-shadow: rgba(163, 163, 163, 0.53) -3px 3px 23px -5px;
  border-radius: 25px;
  padding: 10px;
  height: auto;
  position: relative;
}

.mobile-top {
  width: 50%;
  height: 27px;
  background-color: white;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 1px;
  text-align: center;
  border-radius: 0 0 15px 15px;
  padding-bottom: 25px;
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background: var(--gc-90deg);
  border-radius: 18px 18px 0 0;
  padding-top: 20px;
}

.mobile-header ul {
  padding-left: 10px;
  padding-right: 120px;
}
.material-icons {
  color: var(--white);
  padding-right: 5px;
  font-size: 20px !important;
  opacity: 0.4;
}

.profile-img {
  width: 30px;
  padding: 2px;
  border-radius: 50%;
  background: var(--white);
}

.mobile .mobile-header ul .profile-name {
  color: var(--white);
  text-align: left;
  font-size: 0.8rem;
}
.mobile .mobile-header ul .profile-active {
  color: hsl(276, 100%, 81%);
  font-size: 10px;
  text-align: left;
}

.mobile-body {
  background-color: var(--app-bg);
  padding: 12px;
  border-radius: 0px 0px 20px 20px;
}

.left-message {
  border-radius: 14px 14px 14px 5px;
  padding: 7px 10px;
  background-color: #ede5f4;
  color: var(--left-cl);
  font-size: 12px;
  width: 180px;
  margin-top: 10px;
}

.right-message {
  border-radius: 14px 14px 5px 14px;
  box-shadow: rgba(163, 163, 163, 0.35) 1px 5px 7px -3px;
  padding: 7px 10px;
  color: var(--right-cl);
  background-color: var(--white);
  font-size: 12px;
  width: 165px;
  margin-top: 10px;
  margin-left: 125px;
}

.left-message.price-description {
  display: flex;
  align-items: center;
  background: var(--gc-270deg);

  color: var(--white);
  width: 225px;
  height: 50px;
}

.left-message.price-description > ul {
  padding-left: 7px;
  margin-bottom: 17px;
}

.left-message.price-description ul li span.minute-price {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 500;
}

.left-message.price-description ul li span.hour-price {
  margin-left: 47px;
  font-size: 20px;
  font-weight: 500;
}

input[type='text'] {
  height: 47px;
  width: 100%;
  margin-top: 16px;
  border-radius: 43px;
  padding-left: 27px;
  outline: none;
  border: none;
  box-shadow: rgb(163 163 163 / 10%) 1px 2px 6px 1px;
}

.submit-btn {
  background: url('images/submit-btn.jpg');
  background-size: cover;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  position: absolute;
  right: 28px;
  bottom: 28px;
}

.right-message-image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  width: 95px;
  margin-left: 112px;
}

.right-message-image img {
  width: 60px;
  padding: 2px;
  border-radius: 14px;
  margin-top: 16px;
}

.right-col {
  /* width: 500px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px;
}

.booking {
  font-size: 2rem;
  color: var(--heading);
  text-align: center;
  margin-bottom: 5px;
}

.right-col > p {
  color: var(--fc);
  text-align: center;
}

@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    height: 98vh;
  }
  .right-col > p {
    text-align: left;
  }
  .booking {
    text-align: left;
  }
  .container {
    margin: 0 auto;
  }
}
